·--------------------------------------------------|---------------------------|------------------|-----------------------------·
|               Solc version: 0.8.13               ·  Optimizer enabled: true  ·  Runs: 99999999  ·  Block limit: 30000000 gas  │
···················································|···························|··················|······························
|  Methods                                         ·                 47 gwei/gas                  ·       2769.51 usd/eth       │
·························|·························|············|··············|··················|···············|··············
|  Contract              ·  Method                 ·  Min       ·  Max         ·  Avg             ·  # calls      ·  usd (avg)  │
·························|·························|············|··············|··················|···············|··············
|  IERC1155ReceiverMock  ·  rejectAll              ·         -  ·           -  ·           21411  ·            1  ·       2.79  │
·························|·························|············|··············|··················|···············|··············
|  IERC1155ReceiverMock  ·  revertAll              ·         -  ·           -  ·           43362  ·            1  ·       5.64  │
·························|·························|············|··············|··················|···············|··············
|  Patch                 ·  breakPatchFrom         ·         -  ·           -  ·          515574  ·            2  ·      67.11  │
·························|·························|············|··············|··················|···············|··············
|  Patch                 ·  combinePatches         ·    214116  ·      271469  ·          251107  ·           10  ·      32.69  │
·························|·························|············|··············|··················|···············|··············
|  Patch                 ·  mintPatchTo            ·    199923  ·     2725600  ·         1137285  ·           28  ·     148.04  │
·························|·························|············|··············|··················|···············|··············
|  ProxyRegistryMock     ·  setProxy               ·         -  ·           -  ·           43866  ·            1  ·       5.71  │
·························|·························|············|··············|··················|···············|··············
|  Tile                  ·  mintTo                 ·    102090  ·    24191902  ·         3053745  ·           73  ·     397.50  │
·························|·························|············|··············|··················|···············|··············
|  Tile                  ·  safeBatchTransferFrom  ·         -  ·           -  ·           49098  ·            2  ·       6.39  │
·························|·························|············|··············|··················|···············|··············
|  Tile                  ·  safeTransferFrom       ·     38372  ·       48194  ·           42722  ·            4  ·       5.56  │
·························|·························|············|··············|··················|···············|··············
|  Tile                  ·  setApprovalForAll      ·     24253  ·       46165  ·           35209  ·            2  ·       4.58  │
·························|·························|············|··············|··················|···············|··············
|  Tile                  ·  setFees                ·         -  ·           -  ·           39564  ·            1  ·       5.15  │
·························|·························|············|··············|··················|···············|··············
|  Tile                  ·  setLimits              ·         -  ·           -  ·           31742  ·            4  ·       4.13  │
·························|·························|············|··············|··················|···············|··············
|  Tile                  ·  setRoyaltyConfig       ·         -  ·           -  ·           29271  ·            1  ·       3.81  │
·························|·························|············|··············|··················|···············|··············
|  Tile                  ·  setStasher             ·         -  ·           -  ·           46054  ·            8  ·       5.99  │
·························|·························|············|··············|··················|···············|··············
|  Tile                  ·  stashBatch             ·         -  ·           -  ·           34838  ·            5  ·       4.53  │
·························|·························|············|··············|··················|···············|··············
|  Tile                  ·  unstashBatch           ·     59520  ·       83886  ·           67642  ·            3  ·       8.80  │
·························|·························|············|··············|··················|···············|··············
|  Tile                  ·  withdraw               ·         -  ·           -  ·           26805  ·            1  ·       3.49  │
·························|·························|············|··············|··················|···············|··············
|  Deployments                                     ·                                              ·  % of limit   ·             │
···················································|············|··············|··················|···············|··············
|  IERC1155ReceiverMock                            ·         -  ·           -  ·          383564  ·        1.3 %  ·      49.93  │
···················································|············|··············|··················|···············|··············
|  Patch                                           ·         -  ·           -  ·         3911284  ·         13 %  ·     509.12  │
···················································|············|··············|··················|···············|··············
|  ProxyRegistryMock                               ·         -  ·           -  ·          132787  ·        0.4 %  ·      17.28  │
···················································|············|··············|··················|···············|··············
|  Tile                                            ·         -  ·           -  ·         3831160  ·       12.8 %  ·     498.69  │
·--------------------------------------------------|------------|--------------|------------------|---------------|-------------·